{
  "name": "bangerr-api",
  "version": "1.0.0",
  "description": "ndoe api server for bangerr",
  "main": "server.js",
  "scripts": {
    "test": "echo this is a test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getmicah/bangerr-api.git"
  },
  "author": "Micah Cowell <micahcowell@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getmicah/bangerr-api/issues"
  },
  "homepage": "https://github.com/getmicah/bangerr-api#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "moment": "^2.14.1",
    "mongoose": "^4.5.8"
  }
}
